parent_location = bzr+ssh://bazaar.launchpad.net/~bigdata-charmers/charms/trusty/apache-zeppelin/trunk/
push_location = bzr+ssh://bazaar.launchpad.net/~admcleod/charms/trusty/apache-zeppelin/incomplete_notebook/
